# erede-csharp

./: README.md
eRede/: eRede.sln  global.json
eRede/Sample/: Sample.csproj  Samples.cs
eRede/eRede/: Additional.cs  Address.cs  Antifraud.cs  Authorization.cs  Brand.cs  Capture.cs  Cart.cs  Class1.cs  Customer.cs  Device.cs  Document.cs  Environment.cs  Flight.cs  Iata.cs  Item.cs  Link.cs  Passenger.cs  Phone.cs  Refund.cs  Store.cs  SubMerchant.cs  ThreeDSecure.cs  Transaction.cs  TransactionResponse.cs  Url.cs  eRede.cs  eRede.csproj  packages.config
eRede/eRede/Properties/: AssemblyInfo.cs
eRede/eRede/Service/: AbstractTransactionService.cs  CancelTransactionService.cs  CaptureTransactionService.cs  CreateTransactionService.cs  GetTransactionService.cs
eRede/eRede/Service/Error/: RedeError.cs  RedeException.cs
eRede/eRedeTests/: eRedeTest.cs  eRedeTests.csproj
