<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Json.NET.Web" Version="1.0.49" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\**" />
    </ItemGroup>

</Project>