<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1"/>
        <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Properties\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Properties\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\**"/>
    </ItemGroup>

</Project>